MONGODB_URI = "mongodb+srv://himmelszenithwebapp:Qwer22gh19!@cluster0.3jjbg.mongodb.net"
CLOUDINARY_API_KEY = "459448857933665"
CLOUDINARY_SECRET_KEY = "2LgW7WNf6UQe_Nh8wVxwuiOTzmw"
CLOUDINARY_NAME = "dv3rzunni"
JWT_SECRET = "abrar"
ADMIN_EMAIL = "himmelszenithwebapp@gmail.com"
ADMIN_PASSWORD = "Qwer22gh19!"
STRIPE_SECRET_KEY = "sk_test_51Qb26vFboHsFW7uT9WkWvZDWdNZSqA4eVTSdDhPn0iqDzmrZyTFfPPl7CagGsOut2hUOHPTw3RECrHSkVAYkJpA500pmP2XGin"
